<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BlueBrown.BigBola.Infrastructure</RootNamespace>
		<AssemblyName>BlueBrown.BigBola.Infrastructure</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Extensions.HealthChecks" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
		<PackageReference Include="BlueBrown.Common.Consul" Version="4.2.2" />
		<PackageReference Include="BlueBrown.Common.Vault" Version="4.3.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
