# bigbola

./: Integrated.BigBola.sln  README.md
src/Api/: Api.csproj  ApiAuthorization.cs  ExceptionHandlingMiddlware.cs  Extensions.cs  Program.cs  RequestValidationMiddlware.cs  appsettings.Development.json  appsettings.Octopus.json  appsettings.json  nlog.Octopus.config  nlog.config
src/Api/Controllers/: WalletActionController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  RequestValidationException.cs  Settings.cs  ValidationException.cs
src/Application/Entities/: Player.cs  Request.cs  WalletAction.cs
src/Application/Services/Metrics/: Metrics.cs
src/Application/Services/Repository/: Repository.cs
src/Application/Services/Repository/Decorators/: Decorator.cs  RepositoryLogDecorator.cs
src/Infrastructure/: Extensions.cs  Infrastructure.csproj  Settings.cs
src/Infrastructure/Services/Metrics/: Metrics.cs
src/Infrastructure/Services/Repository/: Repository.cs
