<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BlueBrown.BigBola.Api</RootNamespace>
		<AssemblyName>BlueBrown.BigBola.Api</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.Core" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.Extensions.HealthChecks" Version="4.3.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
