<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BlueBrown.BigBola.Application</RootNamespace>
		<AssemblyName>BlueBrown.BigBola.Application</AssemblyName>
	</PropertyGroup>

</Project>
